# AndroidMVVMRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saranya/androidmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saranya/androidmvvm/: MainActivity.java
app/src/main/java/com/saranya/androidmvvm/API/: ApiService.java  UserContentService.java
app/src/main/java/com/saranya/androidmvvm/Utils/: Constants.java
app/src/main/java/com/saranya/androidmvvm/ViewModel/: UserContentViewModel.java
app/src/main/java/com/saranya/androidmvvm/activity/: MainActivity.java
app/src/main/java/com/saranya/androidmvvm/api/: ApiComponent.java  UserContentService.java
app/src/main/java/com/saranya/androidmvvm/app/: MyApplication.java
app/src/main/java/com/saranya/androidmvvm/dao/: Converter.java  UserContentDao.java
app/src/main/java/com/saranya/androidmvvm/db/: AppDatabase.java  Contents.java  DatabaseClient.java
app/src/main/java/com/saranya/androidmvvm/dimodule/: ApiModule.java  AppModule.java
app/src/main/java/com/saranya/androidmvvm/fragment/: NewsAdapter.java  NewsFragment.java  NewsFragmentView.java
app/src/main/java/com/saranya/androidmvvm/model/: UserContentResponse.java
app/src/main/java/com/saranya/androidmvvm/rx/: RXClient.java
app/src/main/java/com/saranya/androidmvvm/utils/: Constants.java  MyApplication.java  NetworkStateReceiver.java
app/src/main/java/com/saranya/androidmvvm/viewmodel/: UserContentViewModel.java
app/src/main/res/drawable/: background_gradient_item.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_contents.xml  user_content_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saranya/androidmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
